<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/font.css">
    <link rel="stylesheet" href="/assets/form.css">

    <title>Responsive</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .column {
            flex: 1;
            padding: 15px;

        }
        /* responsive. le point de rupture est a 600px de largeur, au dessus, c'est le style du desktop qui prend la main */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Je suis une Colonne 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        </div>
        <div class="column">
            <h2>Je suis une Colonne 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        </div>
        <div class="column">
            <h2>Je suis une Colonne 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        </div>
    </div>
</body>
</html>
